# Retail-Ecommerce-Platform

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  test
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: build.gradle  gradlew.bat  test
backend/src/main/java/com/example/ecommerce/: Application.java  Review.java
backend/src/main/java/com/example/ecommerce/config/: CacheConfig.java  LoggingConfig.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/ecommerce/controller/: AdminController.java  AnalyticsController.java  AuthController.java  CartController.java  FeedbackController.java  FileUploadController.java  OrderController.java  PaymentController.java  ProductController.java  RecommendationController.java  ReviewController.java  UserController.java  WishlistController.java
backend/src/main/java/com/example/ecommerce/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/ecommerce/model/: Cart.java  Feedback.java  Order.java  Product.java  RefreshToken.java  User.java  Wishlist.java
backend/src/main/java/com/example/ecommerce/repository/: CartRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/example/ecommerce/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/ecommerce/service/: AuthService.java  EmailService.java  RefreshTokenService.java  StripeService.java
backend/src/main/resources/: application.properties
database/: seed-data.json
docs/: cloud-setup.md  technical-overview.md  user-guide.md
frontend/: package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/admin/: add-product.component.html  add-product.component.ts  admin-dashboard.component.html  (+4 more)
frontend/src/app/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/guards/: admin.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  monitoring.service.ts  payment.service.ts  product.service.ts  recommendation.service.ts  upload.service.ts  wishlist.service.ts
(+34 files in other folders)
