spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster-url>/ecommerce
server.port=${PORT:8080} # Use the PORT environment variable set by IBM Cloud
# Enable actuator metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
